{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "url": "host=localhost;port=3306;database=db_toko_alattulis;uid=root;pwd=;"
  }
}
